{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c5500\c5500\c100000;}
\paperw12240\paperh15840\vieww13520\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \
Inspired by John Marstall\
<{\field{\*\fldinst{HYPERLINK "http://theiconmaster.com/2015/03/transitioning-between-view-controllers-in-the-same-window-with-swift-mac/"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://theiconmaster.com/2015/03/transitioning-between-view-controllers-in-the-same-window-with-swift-mac/}}>\
\
Coding by Erich K\'fcster, Krefeld / Germany\
December 2016 / January 2017\
\
Thanks to an inexhaustible source of answers\
<{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 https://stackoverflow.com/}}>\
- without this site the program would not exist -\
\
Repository at <{\field{\*\fldinst{HYPERLINK "https://github.com/ekuester/Swift-Slides-Transition"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 https://github.com/ekuester/Swift-Slides-Transition}}>\
}