{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c5500\c5500\c100000;}
\paperw12240\paperh15840\vieww13520\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \
Inspired by John Marstall\
<{\field{\*\fldinst{HYPERLINK "http://theiconmaster.com/2015/03/transitioning-between-view-controllers-in-the-same-window-with-swift-mac/"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://theiconmaster.com/2015/03/transitioning-between-view-controllers-in-the-same-window-with-swift-mac/}}>\
\
Coding by Erich K\'fcster\
December 2016\
\
}